[04/28 16:30:14] detectron2 INFO: Rank of current process: 2. World size: 4
[04/28 16:30:15] detectron2 INFO: Environment info:
----------------------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.8.13 (default, Mar 28 2022, 11:38:47) [GCC 7.5.0]
numpy                   1.22.3
detectron2              0.6 @/home/taejune/.conda/envs/dafne/lib/python3.8/site-packages/detectron2
detectron2._C           not built correctly: /home/taejune/.conda/envs/dafne/lib/python3.8/site-packages/detectron2/_C.cpython-38-x86_64-linux-gnu.so: undefined symbol: _ZN5torch11CppFunctionD1Ev
Compiler ($CXX)         c++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
CUDA compiler           Cuda compilation tools, release 10.1, V10.1.243
detectron2 arch flags   7.0
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.10.1+cu102 @/home/taejune/.conda/envs/dafne/lib/python3.8/site-packages/torch
PyTorch debug build     False
GPU available           Yes
GPU 0,1,2,3             TITAN RTX (arch=7.5)
Driver version          460.91.03
CUDA_HOME               /usr/local/cuda
Pillow                  8.4.0
torchvision             0.11.2+cu102 @/home/taejune/.conda/envs/dafne/lib/python3.8/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5
fvcore                  0.1.5.post20220414
iopath                  0.1.9
cv2                     4.5.4
----------------------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.2.3 (Git Hash 7336ca9f055cf1bfa13efb658fe15dc9b41f0740)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX512
  - CUDA Runtime 10.2
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70
  - CuDNN 7.6.5
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=10.2, CUDNN_VERSION=7.6.5, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.10.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

[04/28 16:30:15] detectron2 INFO: Command line arguments: Namespace(config_file='./configs/dota-1.0/1024.yaml', dist_url='tcp://127.0.0.1:50181', eval_only=False, machine_rank=0, num_gpus=4, num_machines=1, opts=[], resume=False)
[04/28 16:30:15] detectron2 INFO: Contents of args.config_file=./configs/dota-1.0/1024.yaml:
_BASE_: "600.yaml"

DATASETS:
  TRAIN: ("dota_1_train_1024",)
  TEST: ("dota_1_val_1024",)

INPUT:
  MIN_SIZE_TRAIN: (1024,)
  MAX_SIZE_TRAIN: 1024
  MAX_SIZE_TEST: 1024
  MIN_SIZE_TEST: 1024


SOLVER:
  WARMUP_FACTOR: 0.1
  WARMUP_ITERS: 2000

TEST:
  EVAL_PERIOD: 5000
  DETECTIONS_PER_IMAGE: 2000

  AUG:
    ENABLED: False
    MIN_SIZES: (256, 512, 756, 1024, 1536)
    MAX_SIZE: 1536
    FLIP: True

[04/28 16:30:15] detectron2.utils.env INFO: Using a generated random seed 15519226
